<?xml version="1.0" encoding="UTF-8"?>
<!--
    phpunit.xml for TYPO3 projects using Pesto (Pest + TYPO3).

    Copy this file to your project root and adjust as needed.
    Run tests with: ./vendor/bin/pest
-->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTestsBootstrap.php"
    cacheDirectory=".phpunit.cache"
    displayDetailsOnTestsThatTriggerWarnings="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>

    <source>
        <!-- Adjust this to point at your extension's PHP source directory. -->
        <include>
            <directory suffix=".php">packages/my_extension/Classes</directory>
        </include>
    </source>

    <!--
        TYPO3 Functional/Feature test environment variables.
        Adjust database credentials to match your local setup.
        These can also be set in your shell environment.
    -->
    <php>
        <env name="TYPO3_PATH_ROOT" value=".build/public"/>
        <env name="TYPO3_PATH_APP" value=".build"/>

        <!-- Database: use a dedicated test database, NOT your production DB! -->
        <env name="typo3DatabaseDriver" value="mysqli"/>
        <env name="typo3DatabaseHost" value="127.0.0.1"/>
        <env name="typo3DatabasePort" value="3306"/>
        <env name="typo3DatabaseUsername" value="root"/>
        <env name="typo3DatabasePassword" value="root"/>
        <env name="typo3DatabaseName" value="typo3_testing"/>

        <!-- Alternatively for SQLite (no setup needed, great for CI): -->
        <!--
        <env name="typo3DatabaseDriver" value="pdo_sqlite"/>
        -->
    </php>
</phpunit>
